2017-01-08 17:41:57.2349|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 17:41:59.9643|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 17:42:00.2886|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 17:42:00.2886|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 17:44:21.0821|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 17:44:23.7169|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 17:44:24.1007|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 17:44:24.1007|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 17:46:00.4505|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 17:46:03.3266|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 17:46:03.7509|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 17:46:03.7509|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 17:46:34.2611|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1446]
2017-01-08 17:46:34.2611|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.FlightsPageIsNotLoadedCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.FlightsPageIsNotLoadedCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:46:34.2672|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 17:46:51.2867|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1447]
2017-01-08 17:46:51.2867|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.FlightsPageIsNotLoadedCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.FlightsPageIsNotLoadedCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:46:51.2867|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 17:47:08.7999|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 17:47:11.3512|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 17:47:11.7230|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 17:47:11.7230|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 17:47:36.8633|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446]...
2017-01-08 17:47:36.9338|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446] completed...
2017-01-08 17:47:37.2906|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:47:37.2906|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 17:47:55.4654|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447]...
2017-01-08 17:47:55.4654|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447] completed...
2017-01-08 17:47:55.4754|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:47:55.4754|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 17:47:59.3592|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 17:47:59.3642|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:47:59.3642|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Lublin...
2017-01-08 17:48:17.0584|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449]...
2017-01-08 17:48:17.0584|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449] completed...
2017-01-08 17:48:17.0669|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:48:17.0669|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Poznañ...
2017-01-08 17:48:35.1115|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450]...
2017-01-08 17:48:35.1115|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450] completed...
2017-01-08 17:48:35.1320|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:48:35.1320|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 17:48:53.7411|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451]...
2017-01-08 17:48:53.7411|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451] completed...
2017-01-08 17:48:53.7521|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:48:53.7521|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Wroc³aw...
2017-01-08 17:49:12.0307|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452]...
2017-01-08 17:49:12.0337|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452] completed...
2017-01-08 17:49:12.0337|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:49:12.0337|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Katowice...
2017-01-08 17:52:34.8528|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453]...
2017-01-08 17:52:34.8528|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453] completed...
2017-01-08 17:52:34.8648|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:52:34.8648|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 17:52:54.3616|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 17:52:54.3616|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:52:54.3616|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Poznañ...
2017-01-08 17:53:05.7193|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455]...
2017-01-08 17:53:05.7217|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455] completed...
2017-01-08 17:53:05.7217|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:53:05.7217|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Wroc³aw...
2017-01-08 17:53:17.6637|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456]...
2017-01-08 17:53:17.6637|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456] completed...
2017-01-08 17:53:17.6747|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:53:17.6747|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 17:53:32.0912|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 17:53:32.0912|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:53:32.0957|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 17:53:36.7154|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 17:53:36.7154|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:53:36.7214|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Lublin to Londyn Stansted...
2017-01-08 17:53:54.5609|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459]...
2017-01-08 17:53:54.5609|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459] completed...
2017-01-08 17:53:54.5679|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:53:54.5679|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Luton...
2017-01-08 17:54:13.1729|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460]...
2017-01-08 17:54:13.1759|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460] completed...
2017-01-08 17:54:13.1759|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:54:13.1759|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Stansted...
2017-01-08 17:54:25.2226|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Dates are not equal, trying again...
2017-01-08 17:54:30.2814|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Price is empty for departure date [02.02.2017]
2017-01-08 17:54:30.2984|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1461]
2017-01-08 17:54:30.2984|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.PriceIsEmptyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.PriceIsEmptyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria, DateTime departureDate) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 334
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.CollectFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 487
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:54:30.2984|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 17:54:39.4661|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1462]
2017-01-08 17:54:39.4661|Flights.Quartz.SearchFlightsJob|  System.FormatException: Nieprawid³owy format ci¹gu wejœciowego.
   w System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   w System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendarYear(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 131
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendar(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 118
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.FillDate(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 113
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 206
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:54:39.4756|Flights.Quartz.SearchFlightsJob|  Search criterias left: [6]
2017-01-08 17:54:39.4756|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 17:54:43.9700|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 17:54:43.9710|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:54:43.9710|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 17:55:02.5904|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 17:55:02.5904|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:55:02.5989|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 17:55:12.6480|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1457]...
2017-01-08 17:55:12.6480|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1457] completed...
2017-01-08 17:55:12.6480|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:55:12.6480|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 17:55:16.9651|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 17:55:16.9651|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 17:55:16.9651|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Stansted...
2017-01-08 17:55:28.6653|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Dates are not equal, trying again...
2017-01-08 17:55:36.6226|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1461]...
2017-01-08 17:55:36.6226|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1461] completed...
2017-01-08 17:55:36.6326|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 17:55:36.6326|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 18:12:16.5830|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:12:19.5561|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:12:32.8253|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:12:32.8253|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:12:32.8343|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:12:56.1301|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Price is empty for departure date [22.01.2017]
2017-01-08 18:12:56.1471|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1446]
2017-01-08 18:12:56.1471|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.PriceIsEmptyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.PriceIsEmptyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria, DateTime departureDate) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 334
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.CollectFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 487
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:12:56.1471|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:13:25.7646|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:13:28.8181|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:13:41.5195|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:13:41.5195|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:13:41.5356|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:14:06.6161|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446]...
2017-01-08 18:14:06.6741|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446] completed...
2017-01-08 18:14:07.0313|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:14:07.0313|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:14:27.6462|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447]...
2017-01-08 18:14:27.6462|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447] completed...
2017-01-08 18:14:27.6582|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:14:27.6582|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:14:32.6198|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:14:32.6198|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:14:32.6198|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Lublin...
2017-01-08 18:14:52.2263|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449]...
2017-01-08 18:14:52.2263|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449] completed...
2017-01-08 18:14:52.2363|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:14:52.2363|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Poznañ...
2017-01-08 18:15:12.6951|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450]...
2017-01-08 18:15:12.6951|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450] completed...
2017-01-08 18:15:12.6951|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:15:12.7051|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 18:15:34.5239|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451]...
2017-01-08 18:15:34.5239|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451] completed...
2017-01-08 18:15:34.5239|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:15:34.5329|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Wroc³aw...
2017-01-08 18:15:54.8488|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452]...
2017-01-08 18:15:54.8488|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452] completed...
2017-01-08 18:15:54.8648|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:15:54.8648|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Katowice...
2017-01-08 18:16:11.7771|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453]...
2017-01-08 18:16:11.7771|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453] completed...
2017-01-08 18:16:11.7891|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:16:11.7891|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:16:32.1209|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:16:32.1209|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:16:32.1209|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Poznañ...
2017-01-08 18:16:44.3694|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455]...
2017-01-08 18:16:44.3694|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455] completed...
2017-01-08 18:16:44.3804|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:16:44.3804|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Wroc³aw...
2017-01-08 18:16:56.7001|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456]...
2017-01-08 18:16:56.7001|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456] completed...
2017-01-08 18:16:56.7091|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:16:56.7091|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 18:17:00.6964|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 18:17:00.6964|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.Click()
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 82
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:17:00.6964|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 18:17:05.4633|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 18:17:05.4633|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:17:05.4633|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Lublin to Londyn Stansted...
2017-01-08 18:17:26.2763|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459]...
2017-01-08 18:17:26.2763|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459] completed...
2017-01-08 18:17:26.2842|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:17:26.2842|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Luton...
2017-01-08 18:17:31.6718|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1460]
2017-01-08 18:17:31.6738|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:17:31.6738|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Stansted...
2017-01-08 18:17:44.5732|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Dates are not equal, trying again...
2017-01-08 18:17:50.4974|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Price is empty for departure date [02.02.2017]
2017-01-08 18:17:50.5184|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1461]
2017-01-08 18:17:50.5184|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.PriceIsEmptyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.PriceIsEmptyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria, DateTime departureDate) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 334
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.CollectFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 487
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:17:50.5184|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 18:17:59.9350|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1462]
2017-01-08 18:17:59.9350|Flights.Quartz.SearchFlightsJob|  System.FormatException: Nieprawid³owy format ci¹gu wejœciowego.
   w System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   w System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendarYear(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 131
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendar(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 118
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.FillDate(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 113
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 206
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:17:59.9420|Flights.Quartz.SearchFlightsJob|  Search criterias left: [8]
2017-01-08 18:17:59.9420|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:18:11.1674|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445]...
2017-01-08 18:18:11.1674|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445] completed...
2017-01-08 18:18:11.1754|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:18:11.1754|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:18:16.2024|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:18:16.2085|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:18:16.2085|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:18:34.5381|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:18:34.5381|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:18:34.5381|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 18:18:38.2081|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 18:18:38.2081|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.Click()
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 82
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:18:38.2081|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 18:18:42.8838|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 18:18:42.8838|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:18:42.8838|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Luton...
2017-01-08 18:20:28.9801|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:20:31.6910|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:20:44.0219|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:20:44.0219|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:20:44.0219|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:21:08.7756|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446]...
2017-01-08 18:21:08.8377|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446] completed...
2017-01-08 18:21:09.1939|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:21:09.1939|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:21:30.6871|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447]...
2017-01-08 18:21:30.6901|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447] completed...
2017-01-08 18:21:30.6901|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:21:30.6901|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:21:36.5304|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:21:36.5329|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:21:36.5329|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Lublin...
2017-01-08 18:21:56.1572|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449]...
2017-01-08 18:21:56.1602|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449] completed...
2017-01-08 18:21:56.1602|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:21:56.1602|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Poznañ...
2017-01-08 18:22:16.4089|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450]...
2017-01-08 18:22:16.4089|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450] completed...
2017-01-08 18:22:16.4089|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:22:16.4239|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 18:22:20.2779|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1451]
2017-01-08 18:22:20.2779|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:22:20.2779|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Wroc³aw...
2017-01-08 18:22:42.1056|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452]...
2017-01-08 18:22:42.1116|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452] completed...
2017-01-08 18:22:42.1116|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:22:42.1116|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Katowice...
2017-01-08 18:23:00.5769|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453]...
2017-01-08 18:23:00.5769|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453] completed...
2017-01-08 18:23:00.5929|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:23:00.5929|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:23:18.1880|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:23:18.1880|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:23:18.1920|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Poznañ...
2017-01-08 18:23:30.6276|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455]...
2017-01-08 18:23:30.6276|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455] completed...
2017-01-08 18:23:30.6276|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:23:30.6276|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Wroc³aw...
2017-01-08 18:23:46.1616|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456]...
2017-01-08 18:23:46.1616|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456] completed...
2017-01-08 18:23:46.1616|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:23:46.1616|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 18:23:54.5901|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 18:23:54.5901|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:23:54.5901|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 18:23:59.1482|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 18:23:59.1482|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:23:59.1482|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Lublin to Londyn Stansted...
2017-01-08 18:24:18.7193|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459]...
2017-01-08 18:24:18.7243|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459] completed...
2017-01-08 18:24:18.7243|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:24:18.7243|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Luton...
2017-01-08 18:24:39.9159|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460]...
2017-01-08 18:24:39.9159|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460] completed...
2017-01-08 18:24:39.9239|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:24:39.9239|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Stansted...
2017-01-08 18:24:53.4258|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Dates are not equal, trying again...
2017-01-08 18:25:02.2545|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1461]...
2017-01-08 18:25:02.2545|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1461] completed...
2017-01-08 18:25:02.2545|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:25:02.2545|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 18:25:11.9091|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1462]
2017-01-08 18:25:11.9091|Flights.Quartz.SearchFlightsJob|  System.FormatException: Nieprawid³owy format ci¹gu wejœciowego.
   w System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   w System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendarYear(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 131
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendar(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 118
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.FillDate(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 113
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 206
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:11.9091|Flights.Quartz.SearchFlightsJob|  Search criterias left: [7]
2017-01-08 18:25:11.9091|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:25:19.5450|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:25:19.5450|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:19.5450|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:25:24.8676|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:25:24.8676|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:24.8676|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 18:25:28.9915|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1451]
2017-01-08 18:25:28.9915|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:28.9915|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:25:51.3420|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:25:51.3420|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:51.3530|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 18:25:54.8536|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 18:25:54.8536|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.Click()
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 82
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:54.8766|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 18:25:58.8691|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 18:25:58.8691|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:25:58.8877|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 18:26:08.0871|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1462]
2017-01-08 18:26:08.0871|Flights.Quartz.SearchFlightsJob|  System.FormatException: Nieprawid³owy format ci¹gu wejœciowego.
   w System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   w System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendarYear(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 131
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.SetCalendar(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 118
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.FillDate(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 113
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 206
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:26:08.0871|Flights.Quartz.SearchFlightsJob|  Search criterias left: [7]
2017-01-08 18:26:08.0871|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:26:19.0550|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445]...
2017-01-08 18:26:19.0550|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445] completed...
2017-01-08 18:26:19.0550|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:26:19.0550|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:30:44.8674|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:30:50.3233|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:30:51.1999|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 18:30:51.1999|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:30:51.2745|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 18:30:51.2835|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:30:51.2835|Flights.Quartz.SearchFlightsJob|  This criteria is up to date!
2017-01-08 18:30:51.2990|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:31:59.7381|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:32:07.1939|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:32:37.0172|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445]...
2017-01-08 18:32:37.1708|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445] completed...
2017-01-08 18:32:37.9749|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:32:37.9749|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:36:40.2019|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:36:43.6578|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:36:58.1253|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:36:58.1273|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:36:58.1273|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:37:27.6056|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446]...
2017-01-08 18:37:27.6767|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446] completed...
2017-01-08 18:37:28.0800|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:37:28.0800|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:37:51.0088|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447]...
2017-01-08 18:37:51.0088|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447] completed...
2017-01-08 18:37:51.0293|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:37:51.0293|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:37:56.7629|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:37:56.7629|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:37:56.7819|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Lublin...
2017-01-08 18:38:19.0712|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449]...
2017-01-08 18:38:19.0712|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449] completed...
2017-01-08 18:38:19.0843|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:38:19.0843|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Poznañ...
2017-01-08 18:38:42.7207|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450]...
2017-01-08 18:38:42.7207|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450] completed...
2017-01-08 18:38:42.7207|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:38:42.7207|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 18:39:06.4587|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451]...
2017-01-08 18:39:06.4587|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451] completed...
2017-01-08 18:39:06.4727|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:39:06.4727|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Wroc³aw...
2017-01-08 18:39:28.7409|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452]...
2017-01-08 18:39:28.7409|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452] completed...
2017-01-08 18:39:28.7569|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:39:28.7569|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Katowice...
2017-01-08 18:39:45.3252|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453]...
2017-01-08 18:39:45.3327|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1453] completed...
2017-01-08 18:39:45.3522|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:39:45.3522|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:40:04.0975|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:40:04.0975|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:40:04.0975|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Poznañ...
2017-01-08 18:40:16.8608|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455]...
2017-01-08 18:40:16.8663|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455] completed...
2017-01-08 18:40:16.8808|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:40:16.8808|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Wroc³aw...
2017-01-08 18:46:05.1730|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:46:09.8300|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:46:22.9473|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1445]
2017-01-08 18:46:22.9473|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:46:22.9473|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:48:09.1248|Flights.Quartz.SearchFlightsJob|  Searching for the cheapest prices...
2017-01-08 18:48:13.7851|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 24.01.2017 from Londyn-Gatwick to Kraków...
2017-01-08 18:48:35.0162|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445]...
2017-01-08 18:48:35.0758|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1445] completed...
2017-01-08 18:48:35.4335|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:48:35.4335|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Luton to Rzeszów...
2017-01-08 18:49:05.5487|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446]...
2017-01-08 18:49:05.5487|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1446] completed...
2017-01-08 18:49:05.5682|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:49:05.5682|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Katowice...
2017-01-08 18:49:30.7269|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447]...
2017-01-08 18:49:30.7269|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1447] completed...
2017-01-08 18:49:30.7364|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:49:30.7364|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Kraków...
2017-01-08 18:49:38.0331|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1448]
2017-01-08 18:49:38.0331|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityTo(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 114
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 221
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:49:38.0486|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Lublin...
2017-01-08 18:50:03.0923|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449]...
2017-01-08 18:50:03.1083|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1449] completed...
2017-01-08 18:50:03.1238|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:50:03.1238|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Poznañ...
2017-01-08 18:50:29.4508|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450]...
2017-01-08 18:50:29.4553|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1450] completed...
2017-01-08 18:50:29.4713|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:50:29.4713|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Rzeszów...
2017-01-08 18:50:56.7369|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451]...
2017-01-08 18:50:56.7369|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1451] completed...
2017-01-08 18:50:56.7519|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:50:56.7519|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 24.01.2017 from Londyn Stansted to Wroc³aw...
2017-01-08 18:51:22.5251|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452]...
2017-01-08 18:51:22.5251|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1452] completed...
2017-01-08 18:51:22.5492|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:51:22.5492|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Katowice...
2017-01-08 18:51:42.6681|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1453]
2017-01-08 18:51:42.6681|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.WebDriverTimeoutException: timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -0.012
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebDriver.set_Url(String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.NavigateToUrl() w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 56
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 197
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:51:42.6681|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Lublin...
2017-01-08 18:52:12.1705|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1454]
2017-01-08 18:52:12.1735|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"span"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 240
   w Flights.Controllers.FlightsControllers.WizzAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\WizzAirWebSiteController.cs:wiersz 216
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:52:12.1735|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Poznañ...
2017-01-08 18:52:27.2754|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455]...
2017-01-08 18:52:27.2754|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1455] completed...
2017-01-08 18:52:27.3109|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:52:27.3109|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 24.01.2017 from Londyn-Luton to Wroc³aw...
2017-01-08 18:52:42.1096|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456]...
2017-01-08 18:52:42.1226|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1456] completed...
2017-01-08 18:52:42.1321|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:52:42.1321|Flights.Quartz.SearchFlightsJob|  Searching on Norwegian flights with departure day 31.01.2017 from Kraków to Londyn-Gatwick...
2017-01-08 18:52:51.8599|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1457]
2017-01-08 18:52:51.8609|Flights.Quartz.SearchFlightsJob|  OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"tag name","selector":"li"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.14393 x86_64)
   w OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   w OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   w OpenQA.Selenium.Remote.RemoteWebElement.FindElement(String mechanism, String value)
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.FillCityTo(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 81
   w Flights.Controllers.FlightsControllers.NorwegianWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\NorwegianWebSiteController.cs:wiersz 204
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:52:51.8609|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Kraków to Londyn Stansted...
2017-01-08 18:52:58.4256|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1458]
2017-01-08 18:52:58.4256|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.InputWasNotFilledCorrectlyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.InputWasNotFilledCorrectlyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.FillCityFrom(String cityName) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 91
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 219
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:52:58.4256|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Lublin to Londyn Stansted...
2017-01-08 18:53:23.6966|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459]...
2017-01-08 18:53:23.6966|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1459] completed...
2017-01-08 18:53:23.7067|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:53:23.7067|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Luton...
2017-01-08 18:53:49.7410|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460]...
2017-01-08 18:53:49.7410|Flights.Quartz.SearchFlightsJob|  Deleting old records from today for search criteria id [1460] completed...
2017-01-08 18:53:49.7410|Flights.Quartz.SearchFlightsJob|  Searching for flights completed without errors.
2017-01-08 18:53:49.7410|Flights.Quartz.SearchFlightsJob|  Searching on RyanAir flights with departure day 31.01.2017 from Rzeszów to Londyn Stansted...
2017-01-08 18:54:07.6527|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Dates are not equal, trying again...
2017-01-08 18:54:15.2832|Flights.Controllers.FlightsControllers.RyanAirWebSiteController|  Price is empty for departure date [02.02.2017]
2017-01-08 18:54:15.2832|Flights.Quartz.SearchFlightsJob|  I have to repeat search criteria with id [1461]
2017-01-08 18:54:15.2832|Flights.Quartz.SearchFlightsJob|  Flights.Exceptions.PriceIsEmptyException: Zg³oszono wyj¹tek typu 'Flights.Exceptions.PriceIsEmptyException'.
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetOneItemFromCarousel(IWebElement webElement, SearchCriteria searchCriteria, DateTime departureDate) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 334
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.CollectFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 487
   w Flights.Controllers.FlightsControllers.RyanAirWebSiteController.GetFlights(SearchCriteria searchCriteria) w d:\repo\Chloe\Flights\Controllers\FlightsControllers\RyanAirWebSiteController.cs:wiersz 260
   w Flights.Quartz.SearchFlightsJob.Execute(IJobExecutionContext context) w d:\repo\Chloe\Flights\Quartz\SearchFlightsJob.cs:wiersz 81
2017-01-08 18:54:15.2832|Flights.Quartz.SearchFlightsJob|  Searching on WizzAir flights with departure day 31.01.2017 from Lublin to Londyn Luton...
2017-01-08 22:13:00.2841|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:13:58.7787|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:16:49.9441|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:17:42.1792|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:19:11.2975|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:20:19.3468|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:21:04.6164|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:21:37.8906|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:24:39.2423|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:29:07.3392|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:32:15.0647|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:38:15.1288|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:44:42.3394|Flights.Quartz.FlightsNetJob|  Creating a flights net...
2017-01-08 22:53:33.0677|Flights.Quartz.FlightsNetJob|  Creating a flights net...
