<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a4e1f5ee334ed4b995a78c746d7c39" Name="Diagram1">
        <EntityTypeShape EntityType="ChloeModel.Carrier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.City" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.Currency" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.Flight" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.FlightWebsite" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.Net" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.NotificationReceiver" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.NotificationReceiversGroup" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.ReceiverGroup" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.SearchCriteria" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChloeModel.SearchCriteria_View" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ChloeModel.FK_Chloe_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_Net_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_Net_CitiesFrom" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_Net_CitiesTo" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_SearchCriteria_CityFrom" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_SearchCriteria_CityTo" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_Flight_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_Flight_SearchCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_SearchCriterias_FlightWebsites" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_NotificationReceiversGroups_NotificationReceivers" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_NotificationReceiversGroups_ReceiverGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ChloeModel.FK_SearchCriterias_ReceiverGroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChloeModel.TimeTable" Width="1.5" PointX="9.375" PointY="0.625" />
        <AssociationConnector Association="ChloeModel.FK_TimeTable_Carriers" />
        <AssociationConnector Association="ChloeModel.FK_TimeTable_CitiesFrom" />
        <AssociationConnector Association="ChloeModel.FK_TimeTable_CitiesTo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>