<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="353" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carriers" ZOrder="5" X="376" Y="516" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cities" ZOrder="25" X="371" Y="369" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Currencies" ZOrder="24" X="624" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Flights" ZOrder="23" X="371" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Net" ZOrder="22" X="663" Y="443" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotificationReceivers" ZOrder="21" X="1073" Y="652" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NotificationReceiversGroups" ZOrder="20" X="672" Y="652" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReceiverGroups" ZOrder="19" X="373" Y="685" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SearchCriterias" ZOrder="18" X="70" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SearchCriteriaDataTable" ZOrder="6" X="96" Y="844" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flight_Currency" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flight_SearchCriteria" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Net_Carriers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Net_CitiesFrom" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Net_CitiesTo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotificationReceiversGroups_NotificationReceivers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotificationReceiversGroups_ReceiverGroups" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriteria_CityFrom" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriteria_CityTo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriterias_Carriers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriterias_ReceiverGroups" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Net_CitiesFrom1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Net_CitiesTo1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriteria_CityFrom1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SearchCriteria_CityTo1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>