<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc41b0aa754a4771a31c2883ec0b3e25" Name="Diagram1">
        <EntityTypeShape EntityType="FlightsModel.Carriers" Width="1.5" PointX="4.75" PointY="9" />
        <EntityTypeShape EntityType="FlightsModel.Cities" Width="2.75" PointX="0.875" PointY="5.25" />
        <EntityTypeShape EntityType="FlightsModel.Currencies" Width="1.5" PointX="8" PointY="8.75" />
        <EntityTypeShape EntityType="FlightsModel.Flights" Width="1.5" PointX="7.875" PointY="4.75" />
        <EntityTypeShape EntityType="FlightsModel.SearchCriterias" Width="2.25" PointX="4.375" PointY="5" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriteria_CityFrom1" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriteria_CityTo1" />
        <AssociationConnector Association="FlightsModel.FK_Flight_Currency1" />
        <AssociationConnector Association="FlightsModel.FK_Flight_SearchCriteria1" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriterias_Carriers" />
        <EntityTypeShape EntityType="FlightsModel.Net" Width="1.5" PointX="1.625" PointY="8.125" />
        <AssociationConnector Association="FlightsModel.FK_Net_Carriers" />
        <AssociationConnector Association="FlightsModel.FK_Net_CitiesFrom" />
        <AssociationConnector Association="FlightsModel.FK_Net_CitiesTo" />
        <EntityTypeShape EntityType="FlightsModel.NotificationReceivers" Width="2.625" PointX="10.875" PointY="1.75" />
        <EntityTypeShape EntityType="FlightsModel.NotificationReceiversGroups" Width="2.5" PointX="7.25" PointY="1.5" />
        <EntityTypeShape EntityType="FlightsModel.ReceiverGroups" Width="2.625" PointX="3.75" PointY="2.25" />
        <AssociationConnector Association="FlightsModel.FK_NotificationReceiversGroups_NotificationReceivers" />
        <AssociationConnector Association="FlightsModel.FK_NotificationReceiversGroups_ReceiverGroups" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriterias_ReceiverGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>