<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carriers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Alias" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchCriteria_Id" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="Currency_Id" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="3" />
    <Property Name="SearchDate" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="IsDirect" Type="bit" Nullable="false" />
    <Property Name="Carrier_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightWebsites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Net">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carrier_Id" Type="int" Nullable="false" />
    <Property Name="CityFrom_Id" Type="int" Nullable="false" />
    <Property Name="CityTo_Id" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationReceivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="NotificationReceiversGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverGroups_Id" Type="int" Nullable="false" />
    <Property Name="NotificationReceivers_Id" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="ReceiverGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="SearchCriterias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityFrom_Id" Type="int" Nullable="false" />
    <Property Name="CityTo_Id" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="FlightWebsite_Id" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="ReceiverGroups_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carrier_Id" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="CityFrom_Id" Type="int" Nullable="false" />
    <Property Name="CityTo_Id" Type="int" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Flights.dbo.SearchCriteria_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SearchCriteria_View">
    <Key>
      <PropertyRef Name="DataWylotu" />
      <PropertyRef Name="Nazwa" />
    </Key>
    <Property Name="DataWylotu" Type="date" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Do" Type="nvarchar" MaxLength="255" />
    <Property Name="Od" Type="nvarchar" MaxLength="255" />
    <Property Name="Strona" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Flight_Currency">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Currency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_SearchCriteria">
    <End Role="SearchCriterias" Type="Self.SearchCriterias" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchCriterias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="SearchCriteria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Carriers">
    <End Role="Carriers" Type="Self.Carriers" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carriers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Carrier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Net_Carriers">
    <End Role="Carriers" Type="Self.Carriers" Multiplicity="1" />
    <End Role="Net" Type="Self.Net" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carriers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Net">
        <PropertyRef Name="Carrier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Net_CitiesFrom">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Net" Type="Self.Net" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Net">
        <PropertyRef Name="CityFrom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Net_CitiesTo">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Net" Type="Self.Net" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Net">
        <PropertyRef Name="CityTo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationReceiversGroups_NotificationReceivers">
    <End Role="NotificationReceivers" Type="Self.NotificationReceivers" Multiplicity="1" />
    <End Role="NotificationReceiversGroups" Type="Self.NotificationReceiversGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationReceivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationReceiversGroups">
        <PropertyRef Name="NotificationReceivers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationReceiversGroups_ReceiverGroups">
    <End Role="ReceiverGroups" Type="Self.ReceiverGroups" Multiplicity="1" />
    <End Role="NotificationReceiversGroups" Type="Self.NotificationReceiversGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiverGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotificationReceiversGroups">
        <PropertyRef Name="ReceiverGroups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchCriteria_CityFrom">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="SearchCriterias" Type="Self.SearchCriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchCriterias">
        <PropertyRef Name="CityFrom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchCriteria_CityTo">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="SearchCriterias" Type="Self.SearchCriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchCriterias">
        <PropertyRef Name="CityTo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchCriterias_FlightWebsites">
    <End Role="FlightWebsites" Type="Self.FlightWebsites" Multiplicity="1" />
    <End Role="SearchCriterias" Type="Self.SearchCriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightWebsites">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchCriterias">
        <PropertyRef Name="FlightWebsite_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchCriterias_ReceiverGroups">
    <End Role="ReceiverGroups" Type="Self.ReceiverGroups" Multiplicity="1" />
    <End Role="SearchCriterias" Type="Self.SearchCriterias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiverGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SearchCriterias">
        <PropertyRef Name="ReceiverGroups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_Carriers">
    <End Role="Carriers" Type="Self.Carriers" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carriers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="Carrier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_CitiesFrom">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="CityFrom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTable_CitiesTo">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="CityTo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightsModelStoreContainer">
    <EntitySet Name="Carriers" EntityType="Self.Carriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightWebsites" EntityType="Self.FlightWebsites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Net" EntityType="Self.Net" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationReceivers" EntityType="Self.NotificationReceivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationReceiversGroups" EntityType="Self.NotificationReceiversGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiverGroups" EntityType="Self.ReceiverGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchCriterias" EntityType="Self.SearchCriterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchCriteria_View" EntityType="Self.SearchCriteria_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SearchCriteria_View].[DataWylotu] AS [DataWylotu], 
    [SearchCriteria_View].[Nazwa] AS [Nazwa], 
    [SearchCriteria_View].[Do] AS [Do], 
    [SearchCriteria_View].[Od] AS [Od], 
    [SearchCriteria_View].[Strona] AS [Strona]
    FROM [dbo].[SearchCriteria_View] AS [SearchCriteria_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Flight_Currency" Association="Self.FK_Flight_Currency">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_SearchCriteria" Association="Self.FK_Flight_SearchCriteria">
      <End Role="SearchCriterias" EntitySet="SearchCriterias" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Carriers" Association="Self.FK_Flights_Carriers">
      <End Role="Carriers" EntitySet="Carriers" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Net_Carriers" Association="Self.FK_Net_Carriers">
      <End Role="Carriers" EntitySet="Carriers" />
      <End Role="Net" EntitySet="Net" />
    </AssociationSet>
    <AssociationSet Name="FK_Net_CitiesFrom" Association="Self.FK_Net_CitiesFrom">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Net" EntitySet="Net" />
    </AssociationSet>
    <AssociationSet Name="FK_Net_CitiesTo" Association="Self.FK_Net_CitiesTo">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Net" EntitySet="Net" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationReceiversGroups_NotificationReceivers" Association="Self.FK_NotificationReceiversGroups_NotificationReceivers">
      <End Role="NotificationReceivers" EntitySet="NotificationReceivers" />
      <End Role="NotificationReceiversGroups" EntitySet="NotificationReceiversGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationReceiversGroups_ReceiverGroups" Association="Self.FK_NotificationReceiversGroups_ReceiverGroups">
      <End Role="ReceiverGroups" EntitySet="ReceiverGroups" />
      <End Role="NotificationReceiversGroups" EntitySet="NotificationReceiversGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchCriteria_CityFrom" Association="Self.FK_SearchCriteria_CityFrom">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchCriterias" EntitySet="SearchCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchCriteria_CityTo" Association="Self.FK_SearchCriteria_CityTo">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SearchCriterias" EntitySet="SearchCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchCriterias_FlightWebsites" Association="Self.FK_SearchCriterias_FlightWebsites">
      <End Role="FlightWebsites" EntitySet="FlightWebsites" />
      <End Role="SearchCriterias" EntitySet="SearchCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchCriterias_ReceiverGroups" Association="Self.FK_SearchCriterias_ReceiverGroups">
      <End Role="ReceiverGroups" EntitySet="ReceiverGroups" />
      <End Role="SearchCriterias" EntitySet="SearchCriterias" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_Carriers" Association="Self.FK_TimeTable_Carriers">
      <End Role="Carriers" EntitySet="Carriers" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_CitiesFrom" Association="Self.FK_TimeTable_CitiesFrom">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTable_CitiesTo" Association="Self.FK_TimeTable_CitiesTo">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>