<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ab0e67c872647ab9ec9cd509dcc9f0e" Name="Diagram1">
        <EntityTypeShape EntityType="FlightsModel.Carriers" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.Cities" Width="1.5" PointX="3.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.Currencies" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.Flights" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.Net" Width="1.5" PointX="3.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.NotificationReceivers" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.NotificationReceiversGroups" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.ReceiverGroups" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightsModel.SearchCriterias" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="FlightsModel.FK_Net_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriterias_Carriers" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_Net_CitiesFrom" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_Net_CitiesTo" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriteria_CityFrom" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriteria_CityTo" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_Flight_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_Flight_SearchCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_NotificationReceiversGroups_NotificationReceivers" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_NotificationReceiversGroups_ReceiverGroups" ManuallyRouted="false" />
        <AssociationConnector Association="FlightsModel.FK_SearchCriterias_ReceiverGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>